# WebexTeamsAPIClient

./: CHANGELOG.ja-JP.md  CHANGELOG.md  README.ja-JP.md  README.md
CSharp/: WebexTeamsAPIClient.sln
CSharp/MultiTarget.Thrzn41.WebexTeams/: MultiTarget.Thrzn41.WebexTeams.csproj  TeamsAPI.cs  TeamsException.cs  TeamsExtensionObject.cs  TeamsFileData.cs  TeamsFileInfo.cs  TeamsHttpClient.cs  TeamsJsonConverter.cs  TeamsJsonDeserializationException.cs  TeamsJsonKeyNotFoundException.cs  TeamsJsonObject.cs  TeamsJsonObjectConverter.cs  TeamsJsonSerializationException.cs  TeamsListObject.cs  TeamsListResult.cs  TeamsListResultEnumerator.cs  TeamsMediaType.cs  TeamsObject.cs  TeamsRequestInfo.cs  TeamsResourceOperation.cs  TeamsResult.cs  TeamsResultException.cs  TeamsResultInfo.cs  TeamsRetry.cs  TeamsRetryHandler.cs  TeamsRetryOnErrorHandler.cs  TeamsSerializationOperation.cs  TeamsStaticHttpClients.cs  Thrzn41.WebexTeams.xml
CSharp/MultiTarget.Thrzn41.WebexTeams/ResourceMessage/: ErrorMessages.Designer.cs  ErrorMessages.resx
CSharp/MultiTarget.Thrzn41.WebexTeams/Version1/: AccessTokenInfo.cs  AdaptiveCardAttachment.cs  Attachment.cs  AttachmentAction.cs  AttachmentActionInputs.cs  AttachmentActionType.cs  AttachmentType.cs  CachedPerson.cs  ErrorData.cs  EventFilter.cs  EventOwnerType.cs  EventResource.cs  EventType.cs  EventValidator.cs  MarkdownBuilder.cs  MentionedGroup.cs  Message.cs  MessageList.cs  MessageTarget.cs  MessageTextType.cs  NoContent.cs  OwnershipStatus.cs  PartialErrorCode.cs  PartialErrorData.cs  Person.cs  PersonIdType.cs  PersonList.cs  PersonNameType.cs  PersonStatus.cs  PersonType.cs  PhoneNumber.cs  PhoneNumberType.cs  RetryExecutor.cs  Space.cs  SpaceList.cs  SpaceMeetingInfo.cs  SpaceMembership.cs  SpaceMembershipList.cs  SpaceSortBy.cs  SpaceType.cs  (+13 more)
CSharp/MultiTarget.Thrzn41.WebexTeams/Version1/Admin/: EventData.cs  EventDataList.cs  License.cs  LicenseList.cs  Organization.cs  OrganizationList.cs  ResourceGroup.cs  ResourceGroupList.cs  ResourceGroupMembership.cs  ResourceGroupMembershipList.cs  ResourceGroupMembershipStatus.cs  Role.cs  RoleList.cs  TeamsAdminAPIClient.cs
CSharp/MultiTarget.Thrzn41.WebexTeams/Version1/AttachmentData/: AdaptiveCardAttachmentFromObject.cs  AdaptiveCardAttachmentFromString.cs  AdaptiveCardExtensionData.cs
CSharp/MultiTarget.Thrzn41.WebexTeams/Version1/GuestIssuer/: GuestTokenInfo.cs  GuestTokenInternalInfo.cs  GuestUserInfo.cs  JWTHeader.cs  JWTPayload.cs  TeamsGuestIssuerClient.cs
CSharp/MultiTarget.Thrzn41.WebexTeams/Version1/OAuth2/: OAuth2TokenInfo.cs  OAuth2TokenInternalInfo.cs  TeamsOAuth2Client.cs  TokenInfo.cs
CSharp/UnitTest.DotNetCore.Thrzn41.WebexTeams/: TeamsInfo.cs  TeamsIntegrationInfo.cs  UnitTest.DotNetCore.Thrzn41.WebexTeams.csproj  UnitTestBasic.cs  UnitTestBasicWithRetry.cs  UnitTestGuestIssuer.cs  UnitTestIntegration.cs  UnitTestSerialization.cs
CSharp/UnitTest.DotNetCore.Thrzn41.WebexTeams/TestData/AdaptiveCards/: Example01.json  Example02.json  SampleActivityUpdate.json  SampleAgenda.json  SampleAgenda.json.toolarge  SampleCalendarReminder.json  SampleExpenseReport.json  SampleFlightDetails.json  SampleFlightDetails.json.unsupported  SampleFlightItinerary.json  SampleFlightUpdate.json  SampleFoodOrder.json  SampleImageGallary.json  SampleInputForm.json  SampleInputs.json  SampleProductVideo.json  SampleProductVideo.json.unsupported  SampleRestaurant.json  SampleSimpleFallback.json  SampleSimpleFallback.json.unsupported  SampleSolitaire.json  SampleSportingEvent.json  SampleStockUpdate.json  SampleWeatherCompat.json  SampleWeatherLarge.json  SampleWeatherLarge.json.tobemodified
CSharp/UnitTest.DotNetCore.Thrzn41.WebexTeams/TestData/TeamsObjects/: AttachmentAction.json  Message.json
CSharp/UnitTestTool.EncryptIntegrationInfo/: AuthForm.Designer.cs  AuthForm.cs  AuthForm.ja-JP.resx  AuthForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.ja-JP.resx  MainForm.resx  Program.cs  TeamsIntegrationInfo.cs  UnitTestTool.EncryptIntegrationInfo.csproj  packages.config
CSharp/UnitTestTool.EncryptIntegrationInfo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/UnitTestTool.EncryptIntegrationInfo/ResourceMessage/: AppMessages.Designer.cs  AppMessages.ja-JP.resx  AppMessages.resx
CSharp/UnitTestTool.EncryptTeamsInfo/: MainForm.Designer.cs  MainForm.cs  MainForm.ja-JP.resx  MainForm.resx  Program.cs  TeamsInfo.cs  UnitTestTool.EncryptTeamsInfo.csproj
CSharp/UnitTestTool.EncryptTeamsInfo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/UnitTestTool.EncryptTeamsInfo/ResourceMessage/: AppMessages.Designer.cs  AppMessages.ja-JP.resx  AppMessages.resx
CSharp/UnitTestTool.EncryptWebexTeamsTokenForm/: MainForm.Designer.cs  MainForm.cs  MainForm.ja-JP.resx  MainForm.resx  Program.cs  UnitTestTool.EncryptWebexTeamsTokenForm.csproj  packages.config
CSharp/UnitTestTool.EncryptWebexTeamsTokenForm/Properties/: Resources.Designer.cs  Settings.Designer.cs
CSharp/UnitTestTool.EncryptWebexTeamsTokenForm/ResourceMessage/: AppMessages.Designer.cs  AppMessages.ja-JP.resx  AppMessages.resx
